# DriveFileManager

./: progress.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/drivefilemanager/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/drivefilemanager/: Common.kt  DriveHelper.kt  FileAdapter.kt  FileDataModel.kt  FolderFragment.kt  FolderModelBottomSheet.kt  GlobalStateViewModel.kt  InputDialog.kt  MainActivity.kt  SearchFragment.kt  Utils.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: ic_file.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  file_item.xml  folder_data_layout.xml  folder_empty_layout.xml  fragment_folder.xml  fragment_folder_model_bottom_sheet.xml  fragment_search.xml  include_folder_layout.xml  include_toolbar.xml  input_dialog.xml  toolbar_home.xml  toolbar_inside_folder.xml  toolbar_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhishek/drivefilemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
